cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Melivlle
    given-names: Joseph
  - family-names: Yadav
    given-names: Vishal 
  - family-names: Yang
    given-names: Lin 
  - family-names: Krause
    given-names: Amanda
  - family-names: Tonks
    given-names: Michael
  - family-names: Harley
    given-names: Joel
title: "A new efficient grain growth model using a random Gaussian-sampled mode filter"
version: 1.0
date-released: 2024-04-17
url: "https://github.com/EAGG-UF/MF"
